<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>HAPPY Valentine's Day</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#9c609c;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.btn-01,
			.btn-02,
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			.global-link-01 a{
				color: #fff;
				text-decoration: underline;
			}
			.global-link-02 a{text-decoration: none;}
			.global-link-02 a:hover{text-decoration: underline !important;}
			.global-link-01 a:hover{text-decoration: none !important;}
			.btn-01:hover{background:#FFEEF2;}
			.btn-02:hover{background:#851449;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			.tpl-content{padding:0 !important;}
			.cke_show_borders{background:#e4e4e4 !important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px !important;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				table[class="table-center"]{float:none !important; margin:0 auto !important;}
				*[class="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				span[class="db"]{display:block !important;}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="tcap"]{display:table-caption !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="trow"]{display:table-row !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				/* custom style */
				td[class="h-auto"]{height: auto !important;}
				td[class="wrapper"]{padding:0 !important;}
				td[class="indent-price"]{padding:20px 0 15px !important;}
				td[class="frame"]{padding:20px !important;}
				td[class="btn-holder"]{padding:40px 15px !important;}
				td[class="container"]{padding:44px 15px 20px !important;}
				td[class="indent-bottom"]{padding:0 0 30px !important;}
				td[class="frame-holder"]{padding:30px 20px !important;}
				td[class="title"]{
					padding:0 0 10px !important;
					font-size:18px !important;
					line-height:22px !important;
				}
			}
		</style>
	</head>
	<body style="margin:0; padding: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffeaec">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffeaec">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
									<tr>
										<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:43px 0 37px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr class="table-holder">
										<th class="tfoot" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="logo" class="aligncenter"><a href="https://www.psd2html.com/" target="_blank"><img src="logo.png" height="14" width="104" style="vertical-align:top;" alt="PSD2HTML" /></a></td>
												</tr>
											</table>
										</th>
										<th class="trow" height="20" align="left" style="vertical-align:top; padding:0;"></th>
										<th class="thead" align="left" style="vertical-align:top; padding:0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_01" class="aligncenter" align="right" style="font:14px/16px Arial, Helvetica, sans-serif; color:#e5babe;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#e5babe;">View this email in browser</a></td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td mc:edit="block_02" class="img-flex"><img src="banner-01.png" height="362" width="600" style="vertical-align:top;" alt="HAPPY Valentine's Day" /></td>
						</tr>
						<tr class="global-link-01">
							<td class="frame-holder" bgcolor="#700034" style="padding:49px 70px 39px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr class="global-link-01">
										<td mc:edit="block_03" class="title" align="center" style="padding:0 0 14px; letter-spacing:1px; font:900 22px/26px Arial, Helvetica, sans-serif; color:#fff; text-transform: uppercase;">love will tear us apart</td>
									</tr>
									<tr class="global-link-01">
										<td mc:edit="block_04" align="center" style="font:14px/21px Arial, Helvetica, sans-serif; color:#fefefe;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque ex ut porta interdum. Duis eleifend et ipsum non fringilla. Vivamus urna arcu, tincidunt nec metus vitae, aliquam elementum tortor. Sed a maximus quam, ac lobortis justo. Nam tincidunt arcu vitae </td>
									</tr>
								</table>
							</td>
						</tr>
						<tr mc:hideable>
							<td mc:edit="block_05" class="img-flex"><img src="line-01.png" height="30" width="600" style="vertical-align:top;" alt="" /></td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr mc:repeatable="container" mc:variant="title+product">
										<td class="container" bgcolor="#ffffff" style="padding:47px 15px 15px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_06" align="center" style="padding:0 0 27px; letter-spacing:1px; font:bold 22px/24px Arial, Helvetica, sans-serif; color:#600939; text-transform:uppercase;">sHOP POPULAR PRODUCTS</td>
												</tr>
												<tr mc:repeatable="product">
													<td class="indent-bottom" style="padding:0 0 40px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th width="170" class="flex" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_07" class="h-auto" align="center" height="114"><a href="#" target="_blank"><img src="img-01.png" height="84" width="151" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="indent-price" style="padding:13px 0 11px;">
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_08" align="right" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#fed1d5; text-decoration:line-through;">$1,060.00</td>
																						<td width="15"></td>
																						<td mc:edit="block_09" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#700034;">$320.00</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_10" class="btn-01" style="mso-padding-alt:4px 16px 3px; border:1px solid #fb335f; font:12px/14px Arial, Helvetica, sans-serif; color:#fb335f; text-transform: uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fb335f; display: block; padding:4px 16px 3px;">buy now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" height="30" style="padding:0;"></th>
																<th width="170" class="flex" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_11" class="h-auto" align="center" height="114"><a href="#" target="_blank"><img src="img-02.png" height="81" width="67" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="indent-price" style="padding:13px 0 11px;">
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_12" align="right" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#fed1d5; text-decoration:line-through;">$3,880.00 </td>
																						<td width="15"></td>
																						<td mc:edit="block_13" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#700034;">$999.00</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_14" class="btn-01" style="mso-padding-alt:4px 16px 3px; border:1px solid #fb335f; font:12px/14px Arial, Helvetica, sans-serif; color:#fb335f; text-transform: uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fb335f; display: block; padding:4px 16px 3px;">buy now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" height="30" style="padding:0;"></th>
																<th width="170" class="flex" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_15" class="h-auto" align="center" height="114"><a href="#" target="_blank"><img src="img-03.png" height="78" width="72" style="vertical-align:top;" alt="" /></a></td>
																		</tr>
																		<tr>
																			<td class="indent-price" style="padding:13px 0 11px;">
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_16" align="right" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#fed1d5; text-decoration:line-through;">$3,880.00 </td>
																						<td width="15"></td>
																						<td mc:edit="block_17" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#700034;">$999.00</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td mc:edit="block_18" class="btn-01" style="mso-padding-alt:4px 16px 3px; border:1px solid #fb335f; font:12px/14px Arial, Helvetica, sans-serif; color:#fb335f; text-transform: uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fb335f; display: block; padding:4px 16px 3px;">buy now</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="container" mc:variant="atricle-01">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th bgcolor="#e1cbef" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_19" class="img-flex"><a href="#" target="_blank"><img src="img-04.jpg" height="204" width="300" style="vertical-align:top;" alt="" /></a></td>
															</tr>
															<tr>
																<td class="frame" style="padding:56px 54px 50px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="global-link-02">
																			<td mc:edit="block_20" style="padding:0 0 9px; font:bold 16px/21px Arial, Helvetica, sans-serif; color:#9c609c;"><a href="#" target="_blank" style="text-decoration:none; color:#9c609c;">When routine bites hard and ambitions are low.</a></td>
																		</tr>
																		<tr>
																			<td mc:edit="block_21" style="font:14px/21px Arial, Helvetica, sans-serif; color:#9c609c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas lacus ac tempor gravida. Aenean viverra fringilla augue, eu venenatis arcu faucibus sed. </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th bgcolor="#e3bee3" class="flex" align="left" style="vertical-align:bottom; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="frame" style="padding:56px 44px 63px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="global-link-02">
																			<td mc:edit="block_22" style="padding:0 0 9px; font:bold 16px/21px Arial, Helvetica, sans-serif; color:#9c609c;"><a href="#" target="_blank" style="text-decoration:none; color:#9c609c;">When routine bites hard and ambitions are low.</a></td>
																		</tr>
																		<tr>
																			<td mc:edit="block_23" style="font:14px/21px Arial, Helvetica, sans-serif; color:#9c609c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas lacus ac tempor gravida. Aenean viverra fringilla augue, eu venenatis arcu faucibus sed. </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td mc:edit="block_24" class="img-flex"><a href="#" target="_blank"><img src="img-05.jpg" height="204" width="300" style="vertical-align:top;" alt="" /></a></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="container" mc:variant="atricle-02">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th bgcolor="#b798cc" class="flex" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_25" class="img-flex"><a href="#" target="_blank"><img src="img-06.jpg" height="204" width="300" style="vertical-align:top;" alt="" /></a></td>
															</tr>
															<tr>
																<td class="frame" style="padding:56px 54px 50px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="global-link-02">
																			<td mc:edit="block_26" style="padding:0 0 9px; font:bold 16px/21px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff;">When routine bites hard and ambitions are low.</a></td>
																		</tr>
																		<tr class="global-link-01">
																			<td mc:edit="block_27" style="font:14px/21px Arial, Helvetica, sans-serif; color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas lacus ac tempor gravida. Aenean viverra fringilla augue, eu venenatis arcu faucibus sed. </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th bgcolor="#9c609c" class="flex" align="left" style="vertical-align:bottom; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="frame" style="padding:56px 44px 63px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="global-link-02">
																			<td mc:edit="block_28" style="padding:0 0 9px; font:bold 16px/21px Arial, Helvetica, sans-serif; color:#fff;"><a href="#" target="_blank" style="text-decoration:none; color:#fff;">When routine bites hard and ambitions are low.</a></td>
																		</tr>
																		<tr class="global-link-01">
																			<td mc:edit="block_29" style="font:14px/21px Arial, Helvetica, sans-serif; color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas lacus ac tempor gravida. Aenean viverra fringilla augue, eu venenatis arcu faucibus sed. </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td mc:edit="block_30" class="img-flex"><a href="#" target="_blank"><img src="img-07.jpg" height="204" width="300" style="vertical-align:top;" alt="" /></a></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="container" mc:variant="button">
										<td class="btn-holder" bgcolor="#e1cbef" style="padding:35px 20px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td mc:edit="block_31" class="active" bgcolor="#5b39a4" align="center" style="mso-padding-alt:10px 32px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fff; text-transform: uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fff; display: block; padding: 10px 32px;">more news</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="container" mc:variant="banner">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_32" class="img-flex"><a href="#" target="_blank"><img src="banner-02.jpg" height="270" width="600" style="vertical-align:top;" alt="" /></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable="container" mc:variant="txt-holder" class="global-link-01">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="frame-holder" bgcolor="#700034" style="padding:50px 70px 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_33" class="title" align="center" style="padding:0 0 14px; letter-spacing:1px; font:900 22px/26px Arial, Helvetica, sans-serif; color:#fff; text-transform: uppercase;">Special Offer</td>
															</tr>
															<tr>
																<td mc:edit="block_34" align="center" style="padding:0 0 22px; font:14px/21px Arial, Helvetica, sans-serif; color:#fefefe;">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velurfend elineanctor wisietes mias miyts </td>
															</tr>
															<tr>
																<td>
																	<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td mc:edit="block_35" class="btn-02" align="center" style="mso-padding-alt:10px 38px 8px; border: 1px solid #fff; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#fefefe; text-transform: uppercase;"><a href="#" target="_blank" style="text-decoration:none; color:#fefefe; display: block; padding: 10px 38px 8px;">shop now</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td mc:edit="block_36" class="hide"><img src="line-02.png" height="25" width="600" style="vertical-align:top;" alt="" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:34px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 8px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td mc:edit="block_37"><a class="active" href="#" target="_blank"><img src="ico-facebook.png" height="12" width="6" style="vertical-align:top;" alt="facebook" /></a></td>
													<td width="16"></td>
													<td mc:edit="block_38"><a class="active" href="#" target="_blank"><img src="ico-twitter.png" height="12" width="15" style="vertical-align:top;" alt="twitter" /></a></td>
													<td width="16"></td>
													<td mc:edit="block_39"><a class="active" href="#" target="_blank"><img src="ico-google.png" height="15" width="16" style="vertical-align:top;" alt="google" /></a></td>
													<td width="16"></td>
													<td mc:edit="block_40"><a class="active" href="#" target="_blank"><img src="ico-linkedin.png" height="13" width="15" style="vertical-align:top;" alt="linkedin" /></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td mc:edit="block_41" align="center" style="font:12px/22px Arial, Helvetica, sans-serif; color:#e8c1c5;">
											You are receiving this email because your email is subscribed to our mailing list. <br class="hide" />
											<a href="*|UNSUB|*" target="_blank" style="text-decoration:underline; color:#e8c1c5;">Click here</a> to unsubscribe your email&nbsp;address&nbsp;from&nbsp;this&nbsp;list.<br />
											Copyright © 2016. All rights reserved.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>