<!DOCTYPE html>

<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8" />

	<title>Internet Banda Larga | ISP Mais Telecom</title>

	<meta name="description" content="Soluções Completas em Internet para sua Casa e Empresa. Alta Velocidade e Disponibilidade. Qualidade e Economia. Atendimento Diferenciado." />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
	
	<link rel="shortcut icon" href="img/favicon.png" />
	
	<link href="css/plugins.bundle.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.bundle.css" rel="stylesheet" type="text/css"/>


	<style>

		.bg-orange
		{
			background-color: #ff722d !important;
		}

		.text-orange
		{
			color: #ff722d !important;
		}

	</style>
	
</head>

<body class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading" style="background-image: url(img/bg-2.jpg);">

	<div class="d-flex flex-column flex-root">

		<div class="login-5 login-signin-on d-flex flex-row-fluid" id="kt_login">
			
			<div class="d-flex flex-center bgi-size-cover bgi-no-repeat flex-row-fluid">
				
				<div class="login-form text-center text-white p-7 position-relative overflow-hidden">
					
					<div class="d-flex flex-center mb-5">
						
						<a href="#">
							<img src="img/logo.png" class="max-h-125px" alt="ISPMAIS - Soluções Completas em Internet para sua Casa e Empresa. Alta Velocidade e Disponibilidade. Qualidade e Economia. Atendimento Diferenciado." />
						</a>

					</div>

					<h1 class="font-weight-normal mb-5 text-orange">Escolha a sua região</h1>

						<div class="row">
						
							<div class="col-md-auto mt-5">
								
								<div class="bg-white rounded p-10">
									
									<div class="card card-custom card-fit card-border">
										
										<div class="card-header justify-content-center">
											
											<div class="card-title">
												
												<span class="card-icon mt-5">
													<i class="flaticon2-pin text-orange"></i>
												</span>

												<h3 class="card-label mt-5 text-orange"> Tucumã </h3>
												
											</div>

											<div class="card-toolbar col-md-12 justify-content-center mt-5 mb-5">
												<a href="site/index.html" class="btn btn-sm bg-orange btn-warning font-weight-bold"> Acessar </a>
											</div>

										</div>

									</div>
									
								</div>
								
							</div>

							<div class="col-md-auto mt-5">
								
								<div class="bg-white rounded p-10">
									
									<div class="card card-custom card-fit card-border">
										
										<div class="card-header justify-content-center">
											
											<div class="card-title">
												
												<span class="card-icon mt-5">
													<i class="flaticon2-pin text-orange"></i>
												</span>

												<h3 class="card-label mt-5 text-orange"> Ourilândia do Norte </h3>
												
											</div>

											<div class="card-toolbar col-md-12 justify-content-center mt-5 mb-5">
												<a href="site/index.html" class="btn btn-sm bg-orange btn-warning font-weight-bold"> Acessar </a>
											</div>

										</div>

									</div>
									
								</div>
								
							</div>

							<div class="col-md-auto mt-5">
								
								<div class="bg-white rounded p-10">
									
									<div class="card card-custom card-fit card-border">
										
										<div class="card-header justify-content-center">
											
											<div class="card-title">
												
												<span class="card-icon mt-5">
													<i class="flaticon2-pin text-orange"></i>
												</span>

												<h3 class="card-label mt-5 text-orange"> São Felix do Xingú </h3>
												
											</div>

											<div class="card-toolbar col-md-12 justify-content-center mt-5 mb-5">
												<a href="site/index.html" class="btn btn-sm bg-orange btn-warning font-weight-bold"> Acessar </a>
											</div>

										</div>

									</div>
									
								</div>
								
							</div>
						
						</div>

					</div>
					
				</div>
				
			</div>

			<div class="footer mt-5 bg-orange py-4 d-flex flex-lg-column " id="kt_footer">
		
				<div class=" container-fluid  d-flex flex-column flex-md-row align-items-center justify-content-between">
					
					<div class="text-dark order-2 order-md-1">
						<span class="text-white font-weight-bold mr-1">2020 © </span>
						<span class="text-white">Desenvolvimento:</span> <a href="https://solidsystem.net.br" target="_blank" class="text-white">
							<img class="ml-2" src="img/SolidSystem.png" alt="SolidSystem - Sistemas web" width="100px">
						</a> 
					</div>
					
					<div class="nav nav-dark">
						<span class="text-white">Direitos reservados a <span class="text-white font-weight-bold mr-2">ISPMAIS Telecom</span> - www.ispmais.com</span>
					</div>
		
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</body>

</html>