<!DOCTYPE html>
<html class="no-js" lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Soluções Completas em Internet para sua Casa e Empresa. Alta Velocidade e Disponibilidade. Qualidade e Economia. Atendimento Diferenciado.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SolidSystem.net.br">
    <meta name="keywords" content="internet, plano de internet, internet rápida, internet veloz, internet fibra, internet alta velocidade, ultra veloz, fibra ótica, fibra">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

    <title>ISP MAIS | Tucumã</title>

    <link rel="stylesheet" href="css/fontawesome-icons/css/all.min.css">
    <link rel="stylesheet" href="css/bootsnav.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/other/aos.css">
    <link rel="stylesheet" href="style/other/animate.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">

</head>

<body>
    <!-- <div id="fakeLoader"></div> -->

    <div class="top-bar margin-for-home">
        <div class="custom-width">
            <div class="left-topbar aligment-for-home">
                <p>Seja bem vindo (a) ao nosso site!</p>
            </div>
            <div class="right-topbar">
                <a class="topbar-link" href="#"><i class="fa fa-envelope"></i>contato@ispmais.com</a>
                <a class="topbar-link" href="#"><i class="fa fa-phone"></i>(94) 9 9102-8571 </a>
                <a class="topbar-link" href="#"><i class="fa fa-user"></i>Minha conta</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default dark navbar-sticky bootsnav">

        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>

        <div class="custom-width">

            <div class="attr-nav">
                <ul>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
                        </a>
                        <ul class="dropdown-menu cart-list">
                            <li>
                                <h6><a href="#">Dedicated Servers </a></h6>
                                <p>2x - <span class="price">$79.99</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Shared Hosting</a></h6>
                                <p>1x - <span class="price">$2.95</span></p>
                            </li>
                            <li>
                                <h6><a href="#">Dedicated Server 2</a></h6>
                                <p>2x - <span class="price">$99.99</span></p>
                            </li>
                            <li class="total">
                                <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                <a target="_blank" href="http://pleurat.com/bl-demo/whmcs/cart.php?a=view" class="btn btn-default btn-cart">Cart</a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="search"><a href="#"><i class="fa fa-search"></i></a></li> -->
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand aligment-for-home" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">2° via do boleto</a></li>
                    <li><a href="http://dualstack.speedtestcustom.com/" target="_blank">Teste de velocidade</a></li>
                    <li><a href="#">Trabalhe conosco</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>

                </ul>
            </div>

        </div>
        <!-- Start Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">Mensagem</h6>
                <p>Texto rápido para o cliente entrar em contato</p>
            </div>
            <div class="widget">
                <h6 class="title">Entre em contato</h6>
                <ul class="link">
                    <li><i class="fa fa-envelope"></i> contato@ispmais.com</li>
                    <li><i class="fa fa-phone"></i> (94) 9 9102-8571</li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Redes Sociais</h6>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- Navbar Content ends here -->

    <!-- Home Page Carousel -->
    <div class="home-carousel">
        <!-- Left sidebar -->
        <div class="left-sidebar">
            <div class="contact-links link-style">
                <a data-toggle="modal" data-target="#myModal"><i class="fas fa-phone"></i></a>
                <a data-toggle="modal" data-target="#myModal"><i class="far fa-envelope-open"></i></a>
                <a data-toggle="modal" data-target="#myModal"><i class="far fa-comments"></i>
                    <div class="notification">+</div>
                </a>
            </div>
            <div class="sidebar-socials link-style">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
            </div>
        </div>
        <!-- MODAL  -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Entre em contato conosco!</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-contact">
                            <i class="fa fa-phone"></i>
                            <h4>(94) 9 9102-8571</h4>
                        </div>
                        <div class="modal-contact">
                            <i class="fa fa-envelope"></i>
                            <h4>contato@ispmais.com</h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-blue btn-small" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end of modal -->

        <!-- Left Sidebar ends here -->
        <div class="custom-width">
            <div class="row">
                <div class="tab-content">
                    <div id="wordpress" class="tab-pane fade in active">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>A melhor banda larga de TUCUMÃ</h2>
                                    <h4 class="animation-text">Planos a partir de R$ 39,90</h4>
                                    <p>Consulte a disponibilidade para o seu endereço hoje mesmo e tenha internet com ultra velocidade amanhã!!</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-orange">Contratar</a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/png-images/world2.png" class=" img-absolute" alt="">
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="images/png-images/home-carousel.png" class="img-responsive animated fadeInRight" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="cloud" class="tab-pane">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>A melhor banda larga de OURILÂNDIA DO NORTE</h2>
                                    <h4 class="animation-text">Planos a partir de R$ 39,90</h4>
                                    <p>Consulte a disponibilidade para o seu endereço hoje mesmo e tenha internet com ultra velocidade amanhã!!</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-orange">Contratar</a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/png-images/world2.png" class=" img-absolute" alt="">
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="images/png-images/home-carousel.png" class="img-responsive animated fadeInRight" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="dedicated" class="tab-pane fade">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>A melhor banda larga de SÃO FELIX DO XINGÚ</h2>
                                    <h4 class="animation-text">Planos a partir de R$ 39,90</h4>
                                    <p>Consulte a disponibilidade para o seu endereço hoje mesmo e tenha internet com ultra velocidade amanhã!!</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-orange">Contratar</a>
                                    </div>
                                </div>
                            </div>
                            <img src="images/png-images/world2.png" class=" img-absolute" alt="">
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="images/png-images/home-carousel.png" class="img-responsive animated fadeInRight" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="tabs-switcher animated fadeInUp">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#wordpress">TUCUMÃ</a>
                                </li>
                                <li><a data-toggle="tab" href="#cloud">OURILÂNDIA DO NORTE</a></li>
                                <li><a data-toggle="tab" href="#dedicated">SÃO FELIX DO XINGÚ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Page Carousel -->

    <!-- Domain Search section -->
    <div class="search-domain">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-5">
                    <div class="text">
                        <h4>A sua região tem cobertura?</h4>
                        <p>Entre em contato para mais informações</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="domain-input">
                        <div class="form-group">
                            <a href="#" class="btn btn-medium btn-primary" style="margin-right: 40px;">(94) 9 9102-8571</a>
                            <a href="#" class="btn btn-medium btn-orange">Ligaremos para você!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain Search section ends here -->

    <!-- Pricing Tables -->
    <div class="pricing-tables padding-top50 padding-bottom50">
        <div class="custom-width">

            <div class="row">

                <div class="main-title text-center">
                    <h2><strong class="text-orange"><i>Banda larga</i></strong> com ultra velocidade para a sua <strong class="text-orange"><i>casa</i></strong></h2>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price">R$ 39,90/Mês</div>
                    <div class="table mobile-margin-bottom">
                        <h4 style="font-size: 7em;">50</h4>
                        <h4 style="font-size: 3em;margin-top: -40px;">MB</h4>

                        <div class="table-content">
                            <h4>Nome do plano</h4>
                            <p>Informações sobre o plano</p>

                            <div class="buttons" style="margin-top: 3em;">
                                <a href="#" class="btn btn-orange btn-medium"> Contratar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price orange-bg">R$ 69,90/Mês</div>
                    <div class="table mobile-margin-bottom">
                        <h4 style="font-size: 7em;">100</h4>
                        <h4 style="font-size: 3em;margin-top: -40px;">MB</h4>

                        <div class="table-content">
                            <h4>Nome do plano</h4>
                            <p>Informações sobre o plano</p>

                            <div class="buttons" style="margin-top: 3em;">
                                <a href="#" class="btn btn-orange btn-medium"> Contratar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price">R$ 89,90/Mês</div>
                    <div class="table mobile-margin-bottom">
                        <h4 style="font-size: 7em;">120</h4>
                        <h4 style="font-size: 3em;margin-top: -40px;">MB</h4>

                        <div class="table-content">
                            <h4>Nome do plano</h4>
                            <p>Informações sobre o plano</p>

                            <div class="buttons" style="margin-top: 3em;">
                                <a href="#" class="btn btn-orange btn-medium"> Contratar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price">R$ 120,90/Mês</div>
                    <div class="table mobile-margin-bottom">
                        <h4 style="font-size: 7em;">200</h4>
                        <h4 style="font-size: 3em;margin-top: -40px;">MB</h4>

                        <div class="table-content">
                            <h4>Nome do plano</h4>
                            <p>Informações sobre o plano</p>

                            <div class="buttons" style="margin-top: 3em;">
                                <a href="#" class="btn btn-orange btn-medium"> Contratar</a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- Pricing Tables content ends here -->

    <!-- Separated Section -->
    <!-- <div class="dual-section lighter-bg padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title title-white text-center">
                    <h2>Transfer your web site to Bluerack</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
                <div class="col-sm-6">
                    <div class="left-content">
                        <div class="features">
                            <i class="fa fa-server pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Fully Managed Business Hosting Servers</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-microchip pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Latest Intel Xenon Processors</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-hdd pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Unlimited space based on SSD Disc</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right-content">
                        <div class="features">
                            <i class="fab fa-wordpress pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Fully Managed Wordpress Hosting Servers</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-rocket pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Light Speed Servers and Internet</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-envelope pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Unlimited Free Premium Support</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Separated Section ends here-->
    <!-- Tab switcher -->
    <!-- <div class="tabs padding-bottom30">
        <div class="hosting-tabs">
            <ul class="nav nav-tabs">
                <li class="active">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a data-toggle="tab" href="#home">Wordpress Hosting</a>
                </li>
                <li><a data-toggle="tab" href="#menu1">Dedicated Servers</a></li>
                <li><a data-toggle="tab" href="#menu2">Cloud Computing</a></li>
                <li><a data-toggle="tab" href="#menu3">E-commerce Hosting</a></li>
            </ul>
        </div>
        <div class="custom-width">
            <div class="row">
                <div class="tab-content">
                    <div id="home" class="tab-pane in active">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="images/png-images/green-energy.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World's largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem omnis
                                            </p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem omnis iste natus error sit volupt</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="images/png-images/server.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="images/png-images/green-energy.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="images/png-images/server.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Tab Switcher ends here-->

    <!-- Layout - Text right  -->
    <!-- <div class="layout-text right-layout padding-bottom60 padding-top60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/png-images/green-energy.png" class="img-responsive" alt="" data-aos="fade-right">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-container" data-aos="fade-up">
                        <h3>Fully Managed and Powerful Website Hosting</h3>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when t is a long established fact that a reader will be distracted long fact that.</p>
                            </div>
                        </div>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when t is a long established when t is a long established.</p>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-medium btn-green">Get More Information <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Layout - Text right ends here  -->

    <!-- Colorful  Boxes -->
    <!-- <div class="colorful-boxes padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title text-center">
                    <h2>With Bluerack offers you can't go wrong</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout will be distracted. </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box1">
                        <i class="fa fa-microchip"></i>
                        <h4>Multi Core Xenon Processors</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box2">
                        <i class="fa fa-server"></i>
                        <h4>Managed Dedicated Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box3">
                        <i class="fa fa-hdd"></i>
                        <h4>Unlimited Space and Bandwidth</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Colorful  Boxes -->

    <!-- Features style three -->
    <!-- <div class="features-six padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Check out our latest web hosting offers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Unlimited Ticket Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Light Speed Servers</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-comments"></i>
                            </div>
                            <h4>24/7 Livechat Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-microchip"></i>
                            </div>
                            <h4>Intel Xenon Processors</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-hdd"></i>
                            </div>
                            <h4>Based on SSD Space</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-server"></i>
                            </div>
                            <h4>Modern Datacenter</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-database"></i>
                            </div>
                            <h4>Unlimited MySQL Databases</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-exchange-alt"></i>
                            </div>
                            <h4>Unlimited Data Transfer</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-green btn-large">Get more information <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
    </div> -->
    <!--  Features style three ends here -->

    <!-- Features style 2 -->
    <!-- <div class="features-two lighter-bg2 padding-top60 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="box-shadow">
                        <div class="list-features">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="main-title text-left">
                                        <h2>Shared Hosting or Cloud Hosting</h2>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Shared Hosting Features</h4>
                                    <ul>
                                        <li><i class="fa fa-plus"></i> It is a long established fact that a reader</li>
                                        <li><i class="fa fa-plus"></i> Many desktop publishing packages web page</li>
                                        <li><i class="fa fa-plus"></i> Various versions have evolved over the</li>
                                        <li><i class="fa fa-plus"></i> It is a long established fact that a reader</li>
                                        <li><i class="fa fa-plus"></i> All the Lorem Ipsum generators on the Internet </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Cloud Hosting Features</h4>
                                    <ul>
                                        <li><i class="fa fa-times"></i> Contrary to popular belief lorem Ipsum is not
                                        </li>
                                        <li><i class="fa fa-times"></i> All the Lorem Ipsum generators on the Internet </li>
                                        <li><i class="fa fa-times"></i> Many desktop publishing packages and error</li>
                                        <li><i class="fa fa-times"></i> Many desktop publishing packages web page</li>
                                        <li><i class="fa fa-times"></i> All the Lorem Ipsum generators on the Internet </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="images/other/4.jpg" class="img-responsive" alt="Wordpress Hosting">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Features style 2 ends here -->

    <!-- Triple cols -->
    <!-- <div class="tripple-cols lighter-bg2 padding-bottom40">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-cloud pull-left"></i>
                    <div class="text">
                        <h4>Fully Managed Services</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffered.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-hdd pull-left"></i>
                    <div class="text">
                        <h4>Based on SSD Space</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffered.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-rocket pull-left"></i>
                    <div class="text">
                        <h4>Litespeed Dedicated Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some for have suffered.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Triple cols ends here -->

    <!-- Boxes style one -->
    <div class="boxes-one padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2><strong class="text-orangeplus"><i>Banda larga</i></strong> com ultra velocidade para a sua <strong class="text-orangeplus"><i>empresa</i></strong></h2>
            </div>
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <h4 style="font-size: 7em;">100</h4>
                        <h4 style="font-size: 3em;margin-top: -30px;">MB</h4>
                        <p>por: R$ 79,99/mês.
                            <br> Degustação de +50 Mega por 12 meses.</p>
                        <a href="#" class="btn btn-orangeplus btn-small"> Contratar </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <h4 style="font-size: 7em;">200</h4>
                        <h4 style="font-size: 3em;margin-top: -30px;">MB</h4>
                        <p>por: R$ 99,99/mês.
                            <br> Degustação de +100 Mega por 12 meses.</p>
                        <a href="#" class="btn btn-orangeplus btn-small"> Contratar </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <h4 style="font-size: 7em;">300</h4>
                        <h4 style="font-size: 3em;margin-top: -30px;">MB</h4>
                        <p>por: R$ 120,99/mês.
                            <br> Degustação de +150 Mega por 12 meses.</p>
                        <a href="#" class="btn btn-orangeplus btn-small"> Contratar </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <h4 style="font-size: 7em;">400</h4>
                        <h4 style="font-size: 3em;margin-top: -30px;">MB</h4>
                        <p>por: R$ 180,99/mês.
                            <br> Degustação de +300 Mega por 12 meses.</p>
                        <a href="#" class="btn btn-orangeplus btn-small"> Contratar </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Boxes style one ends here-->

    <!-- Boxes style two -->
    <div class="boxes-two search-domain padding-bottom50 padding-top50">
        <div class="container">
            <div class="row">
                <div class="main-title text-center">
                    <h2>Fale conosco</h2>
                    <p>Entre em contato com a ISPMAIS TELECOM</p>
                </div>

                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4>OURILÂNDIA DO NORTE</h4>
                        </div>

                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Av. das Nações, 2235 – Centro</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; contato@ispmais.com</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (94) 3434-2444</p>
                        <p><i class="fab fa-whatsapp"></i>&nbsp; (94) 9 9304-0097</p>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4>TUCUMÃ</h4>
                        </div>

                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Rua Canavial</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; contato@ispmais.com</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (94) 9 9102-8571</p>
                        <p><i class="fab fa-whatsapp"></i>&nbsp; (94) 9 9102-8571</p>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4>SÃO FELIX DO XINGÚ</h4>
                        </div>

                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Av. Rio Xingu, 12A Sala A – Centro</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; xingu@ispmais.com</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; (94) 9 8104-2752</p>
                        <p><i class="fab fa-whatsapp"></i>&nbsp; (94) 9 8104-2752</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Boxes style two ends here -->

    <!-- section with image bg -->
    <!-- <div class="img-section custom-width margin-top60 margin-bottom60">
        <div class="row">
            <div class="col-sm-8">
                <div class="text">
                    <h2>Need help? Contact our award-winning support team</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ed ut perspiciatis unde omnis iste natus error sit voluptatem ed ut perspiciatis unde omnis iste natus error sit voluptatem fact that a reader will be distracted by the
                        readable that a reader will be distrac</p>
                    <a href="#" class="btn btn-blue btn-medium"> Contact us now <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- section with image bg ends here -->

    <!-- Testimonials slider -->
    <!-- <section class="testimonials lighter-bg" id="carousel">
        <div class="custom-width">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-4">
                                    <div class="text-left">
                                        <h2>What our clients are saying?</h2>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                        <div class="buttons">
                                            <a href="#" class="btn btn-small btn-green">Check out all
                                                reviews <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="images/other/testimonial1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias.
                                            <i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="images/other/testimonial2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias.
                                            <i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-4">
                                    <div class="text-left">
                                        <h2>What our clients are saying?</h2>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                        <div class="buttons">
                                            <a href="#" class="btn btn-small btn-green">Check out all
                                                reviews <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="images/other/testimonial1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias.
                                            <i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="images/other/testimonial2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias.
                                            <i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--  Testimonials slider ends here -->

    <!-- Faq -->
    <!-- <div class="faq padding-bottom50 padding-top50 darker-bg">
        <div class="custom-width">
            <h3>Frequently Aksed Questions</h3>
            <div class="accordion">
                <div class="accordion-item">
                    <a>What are some tips when choosing a hosting package?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How do I choose the right server?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>What if I need help choosing the right domain?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How can i contact your technical team?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Differences between Cloud Hosting and Shared Hosting?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Faq ends here -->

    <!-- Call to action -->
    <div class="search-domain" style="background-color: #ff722d;">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-5">
                    <div class="text">
                        <h3>Receba nossas novidades</h3>
                        <p style="color: white;">Assine nossa newsletter e receba ofertas, promoções, novidades, e muito mais..</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="domain-input">
                        <form action="#">
                            <div class="form-group">
                                <input placeholder="Seu e-mail" class="form-control" id="domain" autocomplete="off" style="background: #af5022; ">
                                <button class="btn btn-domain" type="submit" style="background: #692e12; ">Assinar</button>
                            </div>
                            <div class="text-center">
                                <p style="color: white;">Fique atento (a) a sua caixa de spam/lixo eletrônico.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action ends here -->


    <!-- under footer -->
    <div class="under-footer">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-10">
                    <p>Todos os direitos reservados ® 2019. www.ispmais.com</p>
                </div>

                <div class="col-sm-2">
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.js"></script>
    <!--Fake Loader -->
    <script src="js/fakeLoader.min.js"></script>
    <!-- contact form -->
    <script src="js/validator.js"></script>
    <script src="js/contact.js"></script>
    <!-- bootstrap-->
    <script src="js/bootsnav.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- AOS animation -->
    <script src="js/aos.js"></script>
    <!-- custom javascript file -->
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from pleurat.com/bl-demo/dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 May 2020 18:14:50 GMT -->

</html>